# webDemo

./: pom.xml
src/main/java/com/example/webdemo/config/: EnumValuesConstraintValidator.java  FilterConfig.java  JacksonConfig.java  WebConfig.java
src/main/java/com/example/webdemo/controller/: articleController.java  helloWorld.java  userController.java
src/main/java/com/example/webdemo/entity/: ArticleDTO.java  ResultCodeEnum.java  ResultResponse.java  User.java
src/main/java/com/example/webdemo/fillter/: CrosFilter.java  GlobalExceptionHandler.java  RepeatSubmitInterceptor.java
src/main/java/com/example/webdemo/zhujie/: EnumValues.java  RepeatSubmit.java  SwitchSource.java
src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml
